<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layoutColor"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="2dp"
        android:background="@drawable/mesas"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lbl_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Mesa"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>